plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //모델 매퍼(vo->dto, dto->vo)
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    //스프링 관련
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'

    // 스프링 jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

    //마리아DB-jdbc 연동
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

    //데이터베이스 커넥션 풀
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    //mybatis 관련
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // 스프링-트랜잭션
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'

    //롬복 관련
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'


    //로그 관련
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'



    //JSTL 관련

    implementation group: 'jstl', name: 'jstl', version: '1.2'


    //DTO 검증(입력 폼에 올바른 데이터들을 검증)을 위한 Validate 관련 라이브러리
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'

}

test {
    useJUnitPlatform()
}